<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit] {
                  width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                div {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
        <script type="text/javascript">
            //submit
            function comp(){
                var num1 = 0;
                var num2 = 0;
                var cadena = "";
               num1 = document.getElementById("var1").value;
               num2 = document.getElementById("var2").value;
                
                if (num1<=num2) {
                    cadena = "numero1 no es mayor que numero2";
                    
                }

                else if (num2>0) {
                    cadena = "numero2 es mayor que cero";
                   
                }

                else if (num1<=0 || num1 != 0) {
                    cadena = "numero1 es negativo o distinto de cero";
                   
                }

                else if ((num1+1)<num2) {
                    cadena = "Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2";
                    
                }

                alert(cadena);

            }
        </script>
        <title>JS_ejercicio_5</title>
    </head>
    <body>
        <header>
                <div class = "w3-container w3-red">
                        <h1>PROGRAMACION AVANZADA - I CUATRIMESTRE 2019</h1>
                </div>    

        </header>

        <div id="body">
                
                <h2>Comparacion de dos valores por medio de codigo JS</h2>
                <form name="form" action="" method="get">
                    
                    <h3>Ingrese un numero entero</h3>
                    <input type="text" name="var1" id="var1">
                    <h3>Ingrese otro numero entero</h3>
                    <input type="text" name="var2" id="var2">                   
                </form>
                <button onclick="comp()">Compara</button>
                <br>                
        </div>
                   
        <footer>
            <div class="w3-container w3-red"  >
                    Todos los derechos reservados.&nbsp;&nbsp;&nbsp;&nbsp; Diseñado por: 
                    victor ml nunez lopez. &nbsp;&nbsp;&nbsp;&nbsp;
                    UAM 2019.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright (c) 2019   
            </div> 
        </footer>
    </body>
</html>
