<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit] {
                  width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                div {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
        <script type="text/javascript">
            //submit
            function cad(){
                var cad = "";
                var cuenta_char_lc = 0;                
                var cuenta_char_uc = 0;                
                               
               cad = document.getElementById("var1").value;
               for (var index = 0; index < cad.length; index++) {
                   if (cad[index] === cad[index].toLowerCase()) {
                       cuenta_char_lc++;
                   }else{
                       cuenta_char_uc++;
                   }
                   
               }
               if (cuenta_char_lc > 0 && cuenta_char_uc > 0) {
               alert("La cadena \""+cad+ "\" tiene "+cuenta_char_uc+ " caracteres mayusculas \n"+ "y "+cuenta_char_lc+" caracteres en minuscula\n"+" Cadena con caracteres mixtos");
                   
               }else if( cuenta_char_lc == 0 & cuenta_char_uc > 0){
               alert("La cadena \""+cad+ "\" tiene "+cuenta_char_uc+ " caracteres mayusculas \n"+ "y "+cuenta_char_lc+" caracteres en minuscula\n"+" Cadena con caracteres en mayusculas");
                   
               }else{
               alert("La cadena \""+cad+ "\" tiene "+cuenta_char_uc+ " caracteres mayusculas \n"+ "y "+cuenta_char_lc+" caracteres en minuscula\n"+" Cadena con caracteres en minusculas");
                   
               }
                 
            }

        </script>
        <title>JS_ejercicio_8</title>
    </head>
    <body>
        <header>
                <div class = "w3-container w3-red">
                        <h1>PROGRAMACION AVANZADA - I CUATRIMESTRE 2019</h1>
                </div>    

        </header>

        <div id="body">
                
                <h2>Informacion sobre cadenas de texto por medio de codigo JS</h2>
                <form name="form" action="" method="get">
                    
                    <h3>Ingrese una cadena de texto</h3>
                    <input type="text" name="var1" id="var1">
                                    
                </form>
                <button onclick="cad()">Composicion</button>
                <br>                
        </div>
                   
        <footer>
            <div class="w3-container w3-red"  >
                    Todos los derechos reservados.&nbsp;&nbsp;&nbsp;&nbsp; Diseñado por: 
                    victor ml nunez lopez. &nbsp;&nbsp;&nbsp;&nbsp;
                    UAM 2019.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright (c) 2019   
            </div> 
        </footer>
    </body>
</html>
